{
  "name": "@jota-one/hateoas-parser",
  "version": "1.2.0",
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/*",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "build": "node build.cjs",
    "test": "vitest"
  },
  "description": "Javascript parser for HATEOAS rest APIs",
  "repository": {
    "type": "git",
    "url": "https://github.com/jota-one/hateoas-parser.git"
  },
  "author": "Juniors at Work",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-c8": "^0.29.8",
    "esbuild": "^0.17.14",
    "vitest": "^0.29.8"
  }
}
